-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Params = {
    configure_args = {
        descr = "parameters to pkg's configure script",
        default = "",
    },
    configure_env = {
        descr = "environment variables to add to configure script",
        default = "",
    },
    test = {
        descr = "run regression tests after building",
        default = true,
    }
}

Inputs = {
    pkg = {
        task = "git/checkout",
        params = {
            repo = "https://github.com/freebsd/pkg",
            branch = "master",
        }
    }
}

function Run(ctx, params, inputs, _)
    -- pkg's build doesn't quite work unless run from inside the checkout.
    cd(inputs.pkg.checkout)
    system(params.configure_env .. " ./configure " .. params.configure_args)
    system("make -j " .. ctx.maxjobs)
    -- XXX-MJ "pkgconf" needs to be installed for this to work.
    -- We need to check for it somehow.
    if params.test then
        system("kyua -v parallelism=" .. ctx.maxjobs .. " test")
    end
end

-- vi: ft=lua
