-- Copyright (c) Mark Johnston <markj@FreeBSD.org>

Params = {
    configure_args = {
        descr = "parameters to pkg's configure script",
        default = "",
    },
    configure_env = {
        descr = "environment variables to add to configure script",
        default = "",
    },
    test = {
        descr = "run regression tests after building",
        default = true,
    }
}

Inputs = {
    src = {
        task = "git/checkout",
        params = {
            repo = "https://github.com/freebsd/pkg",
            branch = "master",
        }
    }
}

Outputs = {
    objdir = {
        descr = "Object directory for the build",
    },
    test_results = {
        descr = "Test suite results",
    },
}

function Run(ctx, params, inputs, outputs)
    mkdirp(outputs.objdir)
    local oldpwd = cd(outputs.objdir)

    system(("%s %s/%s/configure %s")
           :format(params.configure_env,
                   oldpwd, inputs.src.checkout,
                   params.configure_args))
    system(("make -j %d")
           :format(ctx.maxjobs))

    -- XXX-MJ "pkgconf" needs to be installed for this to work.
    -- We need to check for it somehow.
    if params.test then
        mkdirp(oldpwd .. "/" .. outputs.test_results)
        system(("kyua -v parallelism=%d test -r %s")
               :format(ctx.maxjobs,
                       oldpwd .. "/" .. outputs.test_results .. "/kyua.db"))
    end
end

-- vi: ft=lua
