-- Copyright (c) Mark Johnston <markj@FreeBSD.org>

-- XXX-MJ should this really be called vm-run?

Params = {
    numcpus = {
        descr = "Number of CPUs to allocate to the VM",
        default = "1", -- XXX-MJ validation for integers
    },
    memory = {
        descr = "Amount of memory to allocate to the VM",
        default = "1g",
    },
    hypervisor = {
        descr = "Hypervisor to use, either bhyve or qemu",
        default = "qemu",
        valid = {"qemu"},
    },
    growsize = {
        descr = "Grow the disk image file to this size before booting",
    },
    interactive = {
        descr = "Run the VM in the current TTY",
        default = false,
    },
    target = {
        -- XXX-MJ ideally we'd infer this from the input image somehow
        descr = "FreeBSD build target",
        default = uname_m() .. "/" .. uname_p(),
        valid = {"amd64/amd64", "arm/armv7", "arm64/aarch64", "i386/i386", "riscv/riscv64"},
    }
}

Inputs = {
    image = {
        task = "freebsd-src/build/vm-image",
        params = {
            target = function (params) return params.target end,
        },
    },
}

Outputs = {
    consolelog = {
        descr = "Console log from the VM",
    },
    handle = {
        descr = "Handle to a virtual machine",
    },
}

function Run(_, params, inputs, outputs)
    if params.growsize then
        -- XXX-MJ make sure that we're not shrinking it...
        system(("truncate -s %s %s")
               :format(params.growsize, inputs.image.image_file))
    end

    local qemubins = {
        ["amd64/amd64"] = "qemu-system-x86_64",
        ["arm/armv7"] = "qemu-system-arm",
        ["arm64/aarch64"] = "qemu-system-aarch64",
        ["i386/i386"] = "qemu-system-i386",
        ["riscv/riscv64"] = "qemu-system-riscv64",
    }
    local qemubin = qemubins[params.target]

    -- XXX-MJ some way to attach a debugger to the VM
    -- XXX-MJ at least print the command somewhere
    -- XXX-MJ virtio-blk-device is needed for at least riscv
    local qemu = qemubin .. " -nographic -m " .. params.memory .. " " ..
                 "-smp " .. params.numcpus .. " " ..
                 "-drive id=image0,file=" .. inputs.image.image_file .. " " ..
                 "-device virtio-net-pci,netdev=net0 " ..
                 "-netdev user,id=net0,restrict=y,hostfwd=tcp::8080-:22 " ..
                 "-gdb tcp::1234"
    if params.target == "arm64/aarch64" then
        qemu = qemu .. " -M virt -cpu cortex-a57 -bios /usr/local/share/qemu/edk2-aarch64-code.fd"
    elseif params.target == "arm/armv7" then
        qemu = qemu .. " -M virt -cpu max -bios /usr/local/share/qemu/edk2-arm-code.fd"
    elseif params.target == "riscv/riscv64" then
        qemu = qemu .. " -M virt -bios /usr/local/share/opensbi/lp64/generic/firmware/fw_jump.elf" ..
               " -kernel /usr/local/share/u-boot/u-boot-qemu-riscv64/u-boot.bin" ..
               " -device virtio-blk-device,drive=image0 "
    elseif params.target == "i386/i386" then
        qemu = qemu .. " -M q35"
    end

    if params.interactive then
        system(qemu)
    else
        outputs.handle = VM{
            cmd = qemu,
            image = inputs.image.image_file,
            log = outputs.consolelog,
        }
    end
end

-- vi:ft=lua
