-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Descr = [[
Make a git repository available, either by cloning an existing repository,
or updating an existing clone.
]]

Params = {
    repo = {
        descr = "URL for the git repository to check out.",
        required = true,
    },
    branch = {
        descr = "git branch to check out."
    },
}

Outputs = {
    checkout = {
        descr = "A copy of the checked out repository.",
    }
}

function Run(_, params, _, outputs)
    local branch = params.branch and "--branch=" .. params.branch or ""
    -- XXX-MJ should be outputs.checkout
    local cmd = ("git clone --depth=1 %s %s %s"):format(branch, params.repo, "checkout")
    system(cmd)
end

-- vi: ft=lua
