Descr = [[
Make a git repository available, either by cloning an existing repository,
or updating an existing clone.
]]

Params = {
    repo = {
        descr = "URL for the git repository to check out.",
        required = true,
    },
    branch = {
        descr = "git branch to check out."
    }
}

Outputs = {
    checkout = {
        descr = "A path to the checked out repository.",
    }
}

function Run(_, params)
    local cmd = "git clone " .. params.repo .. " checkout"
    system(cmd)
end

-- vi: ft=lua
