-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Descr = [[
Compile syzkaller, a coverage-guided operating system fuzzer, and optionally
run its regression tests.
]]

Params = {
    test = {
        descr = "run regression tests after building",
        default = true,
    }
}

Inputs = {
    src = {
        task = "git/checkout",
        params = {
            repo = "https://github.com/google/syzkaller",
            branch = "master",
        },
    },
}

function Run(_, params, inputs)
    cd(inputs.src.checkout)
    -- XXX-MJ need some way of checking for packages, need at least gmake and gcc
    -- XXX-MJ want parameters for overriding the target arch etc.
    -- Limit parallelism since the build is extremely memory-hungry.
    system("gmake NCORES=1")
    if params.test then
        system("gmake test")
    end
end

-- vi: ft=lua
