-- Copyright (c) Mark Johnston <markj@FreeBSD.org>

Descr = [[
Build the DRM kernel modules against a given FreeBSD src tree.
]]

Params = {
    -- XXX-MJ want a way to specify target arch
    -- XXX-MJ want a way to specify build opts? e.g., KASAN
    -- XXX-MJ want a way to specify individual drivers?
}

Inputs = {
    freebsd_src = {
        task = "git/checkout",
    },
    drm_src = {
        task = "git/checkout",
    },
}

function Run(ctx, _, inputs)
    system(("make -j %d -C %s SYSDIR=%s")
           :format(ctx.maxjobs,
                   inputs.drm_src.checkout,
                   realpath(inputs.freebsd_src.checkout) .. "/sys"))
end

-- vi: ft=lua
