-- Copyright (c) Mark Johnston <markj@FreeBSD.org>

Descr = [[
Build the DRM kernel modules against a given FreeBSD src tree.
]]

Params = {
    -- XXX-MJ want a way to specify target arch
    -- XXX-MJ want a way to specify build opts? e.g., KASAN
    -- XXX-MJ want a way to specify individual drivers?
    quiet = {
        descr = "Run bmake(1) with -s",
        default = true,
    },
}

Inputs = {
    freebsd_src = {
        task = "git/checkout",
    },
    drm_src = {
        task = "git/checkout",
    },
}

Outputs = {
    objdir = {
        descr = "A directory containing the unstaged output of the build"
    },
}

function Run(ctx, params, inputs, outputs)
    mkdirp(outputs.objdir)
    local makecmd = {
        "make",
        "-j", ctx.maxjobs,
        "-C", inputs.drm_src.checkout,
        "SYSDIR=" .. realpath(inputs.freebsd_src.checkout) .. "/sys",
        "MAKEOBJDIR=" .. realpath(outputs.objdir),
        "DEBUG_FLAGS=-g",
    }
    if params.quiet then
        table.insert(makecmd, "-s")
    end
    execp(makecmd)
end

-- vi: ft=lua
