-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Descr = [[
Make a FreeBSD src build target, such as buildworld.
]]

Params = {
    targets = {
        descr = "Make(1) targets, separated by spaces, e.g., 'buildworld buildkernel'",
        required = true,
    },
    make_env = {
        descr = "Environment variables to pass to bmake(1)",
        default = "",
    },
    make_args = {
        descr = "Command-line flags to pass to bmake(1)",
        default = "",
    },
    clean = {
        descr = "Force a clean build of the target",
        default = false,
    },
    noroot = {
        descr = "Run install targets in rootless mode, i.e., add -DNO_ROOT",
        default = true,
    },
    kernconf = {
        descr = "Kernel configuration to use for {build,install}kernel targets"
    },
    toolchain = {
        descr = "Cross toolchain to use for the build"
    },
    srcconf = {
        descr = "Path to the src.conf file to use for the build",
        default = "/dev/null",
    },
    makeconf = {
        descr = "Path to the make.conf file to use for the build",
        default = "/dev/null",
    },
}

Inputs = {
    src = {
        task = "git/checkout",
        params = {
            repo = "https://github.com/freebsd/freebsd-src",
        }
    }
}

Outputs = {
    obj = {
        descr = "A directory containing the unstaged output of the build."
    },
    stagedir = {
        descr = "A directory containing output from install targets.",
    },
    metalog = {
        descr = "The name of the mtree file located at the root of stagedir."
    }
}

function Run(ctx, params, inputs, outputs)
    -- Build up the make(1) environment.
    local objdirprefix = realpath(".") .. "/" .. outputs.obj
    local env = "MAKEOBJDIRPREFIX=" .. objdirprefix
    if #params.make_env > 0 then
        env = env .. " " .. params.make_env
    end

    -- Build up the make(1) parameters.  All of these could be set directly via
    -- make_args, but all else being equal it's better to have some semantic
    -- understanding of what the user is asking for.
    for _, v in ipairs({
        {"KERNCONF=", params.kernconf},
        {"CROSS_TOOLCHAIN=", params.toolchain},
        {"-DNO_ROOT", params.noroot},
        {"SRCCONF=", params.srcconf},
        {"__MAKE_CONF=", params.makeconf},
        {"DESTDIR=", realpath(".") .. "/" .. outputs.stagedir},
        {"WITHOUT_CLEAN=", not params.clean}
    }) do
        if v[2] then
            params.make_args = params.make_args .. " " .. v[1] ..
                               (type(v[2]) == "string" and v[1]:match("=$") and v[2] or "")
        end
    end

    fs.mkdir(outputs.stagedir)
    for target in params.targets:gmatch("([^%s]+)") do
        local cmd = env .. " make -s -C " .. inputs.src.checkout ..
                    " -j " .. ctx.maxjobs ..
                    " " .. params.make_args .. " " .. target
        system(cmd)
    end

    if params.noroot then
        -- XXX-MJ this is wrong if METALOG is overridden in make_args.
        -- XXX-MJ could do something like 'make -f /dev/null -VMETALOG params.make_args' to find it.
        outputs.metalog = "METALOG"
    end
end

-- vi: ft=lua
