-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Descr = [[
Make a FreeBSD src build target, such as buildworld.
]]

Params = {
    target = {
        descr = "make(1) target",
        required = true,
    },
    makeparams = {
        descr = "Parameters to pass to make(1)."
    },
    clean = {
        descr = "Force a clean build of the target.",
        default = false,
    }
}

Inputs = {
    checkout = {
        task = "git/checkout",
        params = {
            repo = "https://github.com/freebsd/freebsd-src",
            branch = "main",
        }
    }
}

Outputs = {
    objdir = {
        descr = "A directory containing the unstaged output of the build."
    }
}

function Run()
end

-- vi: ft=lua
