-- Copyright (c) 2022 Mark Johnston <markj@FreeBSD.org>

Descr = [[
Create a FreeBSD VM image.
]]

Params = {
    image_type = {
        descr = "File format of the output VM image.",
        default = "raw",
    },
    image_fs = {
        descr = "Filesystem used for the root of the filesystem.",
        default = "ufs",
    }
}

Inputs = {
    build = {
        task = "freebsd-src/build/make",
        params = {
            targets = "buildworld buildkernel installworld installkernel distribution",
            -- XXX-MJ want a += syntax for parameters?
            make_args = "-DNO_ROOT",
        }
    }
}

Outputs = {
    image = {
        descr = "Output VM image.",
    }
}

function Run()
end

-- vi: ft=lua
